RUST_LOG=info,news_recommendation_system=debug # 日志级别配置

#DATABASE_URL="postgresql://news_app_user:Wr031205wR@192.168.80.200:26000/news_recommendation_db"
DATABASE_URL="postgresql://postgres:Wr031205wR@127.0.0.1:5432/postgres"
# DATABASE_URL="postgresql://root:root@127.0.0.1:5432/pgdb"


# JWT 密钥 (请使用强随机字符串替换)
JWT_SECRET="bhdfbhkwaeofiadvq357894iguasbh"
JWT_EXPIRATION_HOURS=24 # Token 有效期（小时）

# 服务器监听地址和端口
SERVER_ADDRESS="127.0.0.1"
SERVER_PORT=8081

# 爬虫定时任务 Cron 表达式 (例如，每小时执行一次)
# CRAWLER_CRON_EXPRESSION="0 0 * * * *"
CRAWLER_CRON_EXPRESSION="0 */2 * * * *" # 每30分钟执行一次

# 爬虫源配置文件路径 (如果爬虫源配置从外部文件加载)
# CRAWLER_SOURCES_CONFIG_PATH="./crawler_sources.json"